{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SKEMPIRE;Database=KidsLearningApiDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
  "Key": "ThisIsMySuperStrongJwtKey_ChangeMe123456789!",  
  "Issuer": "KidsLearningPlatform",
  "Audience": "KidsLearningPlatformUsers"
}
}
